***Module 1***

***Medical Dataset Analysis: Python, SQL, and Insights***


Step into the world of data-driven healthcare analysis alongside Sarah, the healthcare data explorer, in our project, "Medical Dataset Analysis: Python, SQL, and Insights." With Python as her trusted tool and SQL as her analytical compass, Sarah embarks on a mission to unlock the potential hidden in interconnected medical datasets.

This project focuses on three critical datasets: "hospitalization_details," "medical_examinations," and "names." Divided into two essential modules, the project commences with meticulous data cleaning, ensuring the data's accuracy and structure. Once the data shines brilliantly, the second module unleashes the power of SQL queries to extract valuable insights.

Our journey is a deep dive into healthcare data, unearthing insights that can revolutionize healthcare decision-making and resource optimization. It's not just data analysis; it's a transformative voyage into the world of medical dataset analysis.

By the end of this project, you won't just crunch numbers; you'll possess the tools to drive data-powered improvements in healthcare, enhancing the lives of patients and streamlining resource allocation.

Join Sarah on this captivating journey, where every line of code and every SQL query unravels the mysteries of medical data. Together, we'll illuminate the path to actionable insights, shaping the future of healthcare with data-driven solutions.

***Task 1: Loading Hospitalization Details***


In this task, we load the hospitalization details from the 'hospitalisation_details.csv' file into a Pandas DataFrame named 'hosp_details.' This step is essential for our new project, "Medical Dataset Analysis: Python, SQL, and Insights," as it forms the foundation for the data analysis and insights that we aim to derive from the medical dataset.

In [1]:
#loading libraries
import pandas as pd
import numpy as np

#Loading Data
df=pd.read_csv('hospitalisation_details.csv')
df

,c_id,yr,mth,date?,children?,charges?,host_tier,Ct_tier,st_id,Has_Children,Is_Frequent_Treatment
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013,no,no
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013,no,no
2,Id2333,1993,NaN,30,0,600.00,tier - 2,tier - 1,R1013,no,no
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013,no,no
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013,no,no
...,...,...,...,...,...,...,...,...,...,...,...
2427,Id2169,1999,Oct,1,0,1826.84,tier - 3,tier - 2,R1011,no,no
2428,Id2168,2003,Aug,11,1,1832.09,tier - 3,tier - 3,R1011,yes,no
2429,Id2167,2003,Aug,4,1,1837.24,tier - 3,tier - 2,R1011,yes,no
2430,Id2166,1999,Dec,12,0,1837.28,tier - 3,tier - 2,R1013,no,no
2431,Id2165,2003,Jul,20,1,1842.52,tier - 3,tier - 2,R1011,yes,no

In [2]:
#Checkinng data types
df.dtypes

c_id                      object
yr                         int64
mth                       object
date?                      int64
children?                  int64
charges?                 float64
host_tier                 object
Ct_tier                   object
st_id                     object
Has_Children              object
Is_Frequent_Treatment     object
dtype: object

***Task 2: Identifying Null Values in Hospitalization Details***


In this task, we identify and count the null values in the 'hosp_details' dataset. This step is crucial for our new project, "Medical Dataset Analysis: Python, SQL, and Insights," as it helps us understand the extent of missing data within the dataset. Recognizing and handling null values is essential for ensuring the accuracy and quality of our data analysis and insights.

In [3]:
#checking for duplicated values
df.duplicated().sum()

89

***Task 3: Identifying Data Types in Hospitalization Details***


In this task, we determine the data types of the columns in the 'hosp_details' dataset. This step is vital for our data analysis, as it provides insights into how the data is stored and helps us select appropriate methods for further analysis. Understanding the data types is crucial for working with the dataset effectively.

In [4]:
#checking for null values
df.isnull().sum()

c_id                     0
yr                       0
mth                      1
date?                    0
children?                0
charges?                 0
host_tier                0
Ct_tier                  0
st_id                    0
Has_Children             0
Is_Frequent_Treatment    0
dtype: int64

***Task 4: Identifying Duplicate Data in Hospitalization Details***


In this task, we aim to identify and quantify the presence of duplicate data within the 'hosp_details' dataset. The count of duplicates (referred to as 'duplicates' in the code) is an important metric. It helps us understand the extent of redundancy in the dataset, which is crucial for data quality and accuracy in our analysis. By recognizing and handling duplicate records, we ensure that our insights and conclusions are based on unique, meaningful data, preventing any potential distortions caused by repeated entries..

In [5]:
#removing the duplicated values
df.duplicated().sum()

89

***Task 5: Data Preprocessing and Cleaning for Hospitalization Details***


In this task, we perform data preprocessing and cleaning on the 'hosp_details' dataset. We start by removing duplicate records to ensure data quality and accuracy. Next, we remove specific columns, 'Has_Children' and 'Is_Frequent_Treatment,' as they are not relevant to our analysis. We also rename columns to improve clarity and understanding of the data. Finally, we save the cleaned dataset as 'hospitalisation_details_cleaned.csv.' This data preprocessing and cleaning is crucial for our analysis, as it ensures that we work with accurate and meaningful data in our new project..

In [6]:
#removing the duplicated values
df1=df.drop_duplicates()
#renaming the column names
new_columns={'c_id':'class id','yr':'year','mth':'month','date?':'date','children?':'children','charges?':'charges',
        'host_tier':'host tier','Ct_tier':'class tier','st_id':'Study id'}
df1=df.rename(columns=new_columns)
#removing unwanted columns
df1.drop(columns=['Has_Children','Is_Frequent_Treatment'],inplace=True)
df1

,class id,year,month,date,children,charges,host tier,class tier,Study id
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013
2,Id2333,1993,NaN,30,0,600.00,tier - 2,tier - 1,R1013
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013
...,...,...,...,...,...,...,...,...,...
2427,Id2169,1999,Oct,1,0,1826.84,tier - 3,tier - 2,R1011
2428,Id2168,2003,Aug,11,1,1832.09,tier - 3,tier - 3,R1011
2429,Id2167,2003,Aug,4,1,1837.24,tier - 3,tier - 2,R1011
2430,Id2166,1999,Dec,12,0,1837.28,tier - 3,tier - 2,R1013
2431,Id2165,2003,Jul,20,1,1842.52,tier - 3,tier - 2,R1011

In [7]:
#storing the modified data
df1.to_csv('modified data.csv',index=False)

***Task 6: Loading Medical Examination Data***


In this task, we load the medical examination data from the 'medical_examinations.csv' file into a Pandas DataFrame named 'med_exam.' This step is essential for our new project, "Medical Dataset Analysis: Python, SQL, and Insights," as it forms the foundation for the data analysis and insights that we aim to derive from the medical dataset..

In [8]:
#--- Read in dataset (medical_examinations.csv) ----
# ---WRITE YOUR CODE FOR TASK 6 ---
med_exam = pd.read_csv('medical_examinations.csv')

#--- Inspect data ---
med_exam

,cid,b_m_i,HBA1C,h_Issues,any_transplant,cancer_hist,noofmajorsurgeries,smoker??,recovery_period
0,Id1,47.410,7.47,No,No,No,No major surgery,yes,NaN
1,Id2,30.360,5.77,No,No,No,No major surgery,yes,NaN
2,Id3,34.485,11.87,yes,No,No,2,yes,Moderate
3,Id4,38.095,6.05,No,No,No,No major surgery,yes,NaN
4,Id5,35.530,5.45,No,No,No,No major surgery,yes,NaN
...,...,...,...,...,...,...,...,...,...
2369,Id128,32.775,4.72,No,No,No,No major surgery,yes,NaN
2370,Id129,34.200,5.91,yes,No,No,No major surgery,yes,NaN
2371,Id130,30.200,9.58,No,No,No,No major surgery,yes,NaN
2372,Id131,48.320,5.77,No,No,No,No major surgery,yes,NaN
2373,Id132,44.860,4.38,yes,No,No,No major surgery,yes,NaN

***Task 7: Identifying Null Values in Medical Examination Data***


In this task, we identify and count the null values in the 'med_exam' dataset. This step is crucial for our new project, as it helps us understand the extent of missing data within the dataset. Recognizing and handling null values is essential for ensuring the accuracy and quality of our data analysis and insights.

In [9]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 7 ---
null_values=med_exam.isnull().sum()

#--- Inspect data ---
null_values

cid                      0
b_m_i                    0
HBA1C                    0
h_Issues                 0
any_transplant           0
cancer_hist              0
noofmajorsurgeries       0
smoker??                 0
recovery_period       1096
dtype: int64

***Task 8: Identifying Data Types in Medical Examination Data***


In this task, we determine the data types of the columns in the 'med_exam' dataset. This step is vital for our data analysis, as it provides insights into how the data is stored and helps us select appropriate methods for further analysis. Understanding the data types is crucial for working with the dataset effectively

In [10]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 8 ---
datatype = med_exam.dtypes

#--- Inspect data ---
datatype

cid                    object
b_m_i                 float64
HBA1C                 float64
h_Issues               object
any_transplant         object
cancer_hist            object
noofmajorsurgeries     object
smoker??               object
recovery_period        object
dtype: object

***Task 9: Identifying Duplicate Data in Medical Examination Data***


In this task, we aim to identify and quantify the presence of duplicate data within the 'med_exam' dataset. The count of duplicates (referred to as 'duplicates' in the code) is an important metric. It helps us understand the extent of redundancy in the dataset, which is crucial for data quality and accuracy in our analysis. By recognizing and handling duplicate records, we ensure that our insights and conclusions are based on unique, meaningful data, preventing any potential distortions caused by repeated entries.

In [11]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 9 ---
duplicates = med_exam.duplicated().sum()

#--- Inspect data ---
duplicates

39

***Task 10: Data Preprocessing and Cleaning for Medical Examination Data***


In this task, we perform data preprocessing and cleaning on the 'med_exam' dataset. We start by removing duplicate records to ensure data quality and accuracy. Next, we remove a specific column, 'recovery_period,' as it may not be relevant to our analysis. We also rename columns to improve clarity and understanding of the data. Finally, we save the cleaned dataset as 'medical_examinations_cleaned.csv.' This data preprocessing and cleaning is crucial for our analysis, as it ensures that we work with accurate and meaningful data in our new project

In [12]:
# --- WRITE YOUR CODE FOR  MODULE 1 TASK 10 ---
new_columns={'cid':'customer_id', 'b_m_i':'BMI', 'h_Issues' :'health_issues', 'cancer_hist':'cancer_history', 'noofmajorsurgeries':'numberofmajorsurgeries', 'smoker??':'smoker'}
med_exam=med_exam.rename(columns=new_columns)
med_exam.drop(columns=['recovery_period'],inplace=True)
med_exam.drop_duplicates(inplace=True)
#--- Export the df as "medical_examinations_cleaned.csv" ---
#med_exam.to_csv('medical_examinations_cleaned.csv',index=False)

#--- Inspect data ---
med_exam

,customer_id,BMI,HBA1C,health_issues,any_transplant,cancer_history,numberofmajorsurgeries,smoker
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes
...,...,...,...,...,...,...,...,...
2330,Id2331,22.340,5.57,No,No,No,1,No
2331,Id2332,17.700,6.28,No,No,No,1,No
2332,Id2333,16.470,6.35,No,No,Yes,1,No
2333,Id2334,17.600,4.39,No,No,No,1,No
2334,Id2335,17.580,4.51,No,No,No,1,No

***Module 2***


***Task 1: Data Download, Import, and Database Connection***

* All the queries are made using MSSQL Server
* you can directly use sql here by below code
* according to your wish use
* all thequeries are given below

In [30]:
# -- Load the sql extention ----
#%load_ext sql

# --- Load your mysql db using credentials from the "DB" area ---
#%sql mysql+pymysql://

***Task 2: Average Hospital Charges Analysis***


In this project, we aim to analyze a medical dataset to determine the average hospital charges. This analysis can provide essential insights into healthcare cost trends, helping hospitals and patients understand the financial aspects of medical care. By calculating the average hospital charges, we gain valuable information for financial planning, cost optimization, and transparency in healthcare services

***Task 3: High Charges Analysis***


This project focuses on identifying unique customer identifiers, corresponding years, and charges from a specific medical dataset, specifically for records where charges exceed 700. By retrieving this data, we can gain insights into cases of exceptionally high hospital charges, which can inform further investigation, cost control strategies, and patient financial support.

***Task 4: High BMI Patients Analysis***


In this project, we aim to retrieve the name, year, and charges for customers with a BMI (Body Mass Index) greater than 35 from a medical dataset. Analyzing the data of high BMI patients allows us to understand the healthcare costs associated with this specific group. This information can be valuable for identifying health trends, managing patient care, and optimizing medical expenses.

***Task 5: Customers with Major Surgeries***


This project focuses on listing customer IDs and names of individuals from the names table who have undergone major surgeries, as recorded in the medical_examinations table. By identifying such patients, we can gain insights into the population with a history of major surgical procedures, which can inform healthcare planning, risk assessment, and medical follow-up.

***Task 6: Average Charges by Hospital Tier in 2000***


In this project, we aim to calculate the average hospital charges per hospital tier for the year 2000 from the hospitalization_details table. This analysis allows us to understand the variation in charges based on the hospital tier, providing insights into cost disparities and healthcare quality across different tiers. It can assist in making informed decisions about healthcare facilities and costs.

***Task 7: Smoking Patients with Transplants Analysis***


This project aims to retrieve customer IDs, BMI, and charges for patients who are smokers and have undergone a transplant, as per the medical_examinations and hospitalization_details tables. Analyzing this data allows us to study the healthcare costs and health conditions of patients with a history of smoking and transplants. This information can be valuable for targeted healthcare interventions and cost estimation.

***Task 8: Patients with Major Surgeries or Cancer History***


In this project, we retrieve the names of customers who have had at least two major surgeries or have a history of cancer, as recorded in the medical_examinations table. This analysis helps identify patients with complex medical histories, enabling healthcare providers to tailor care plans and assess potential healthcare costs for these individuals.

***Task 9: Customer with Most Major Surgeries***


In this project, we identify and display the customer with the highest number of major surgeries. By joining the names and medical_examinations tables and sorting the records by the number of major surgeries in descending order, we can pinpoint the customer with the most significant surgical history. This insight is valuable for personalized healthcare management and resource allocation.

***Task 10: Customers with Major Surgeries and City Tiers***


In this project, we compile a list of customers who have undergone major surgeries and their respective cities' tier levels (city_tier) from the hospitalization_details table. This analysis provides insights into the distribution of major surgeries across different city tiers, aiding in healthcare planning, resource allocation, and assessing the impact of city tiers on surgical cases.

***Task 11: Average BMI by City Tier in 1995***


This project aims to calculate the average BMI for each city tier level in the year 1995 from the hospitalization_details table. Analyzing the average BMI across different city tiers allows us to understand the variations in health parameters among urban areas. It provides insights that can be used for health planning, resource allocation, and identifying potential health trends.

***Task 12: High BMI Customers with Health Issues***


In this project, we extract customer IDs, names, and charges of customers who have health issues and a BMI greater than 30. By combining data from the names, medical_examinations, and hospitalization_details tables, we can identify individuals with specific health concerns and high BMI levels. This information is valuable for targeted healthcare interventions and assessing associated healthcare costs.

***Task 13: Customers with Highest Charges and City Tier by Year***


In this project, we identify the customer with the highest total charges for each year and display their corresponding city_tier. By joining the hospitalization_details and names tables and grouping the data by year, customer name, and city_tier, we can determine which customer incurred the highest charges in each year. This analysis is crucial for understanding cost patterns over time and tailoring healthcare strategies accordingly.

***Task14: Top 3 Customers with Highest Average Yearly Charges***



This project focuses on identifying the top 3 customers with the highest average yearly charges over the years they have been hospitalized. By calculating and analyzing the average yearly charges from the hospitalization_details data and joining it with customer names, we can pinpoint those individuals with the highest healthcare expenditure. Understanding these patterns is essential for resource allocation and tailored healthcare planning.

***Task 15: Ranking Customers by Total Charges***


This analysis aims to rank customers based on their total charges over the years in descending order. By summing up the charges from the hospitalization_details data for each customer and assigning a rank, we can identify those with the highest healthcare expenses. This information is valuable for healthcare providers and policymakers in tailoring services and managing resources effectively.

***Task 16: Identifying Peak Year for Hospitalizations***


This task is essential for identifying the year with the highest number of hospitalizations. By calculating the count of hospitalizations for each year from the hospitalization_details dataset, we can pinpoint the peak year for healthcare demand. This insight can help healthcare institutions allocate resources and plan for peak demand years more effectively.